POST /pls/PROD/bwckschd.p_get_crse_unsec HTTP/1.1
Host: banweb.wm.edu
Connection: keep-alive
Content-Length: 366
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: https://banweb.wm.edu
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/49.0.2623.112 Safari/537.36
Content-Type: application/x-www-form-urlencoded
DNT: 1
Referer: https://banweb.wm.edu/pls/PROD/bwckgens.p_proc_term_date
Accept-Encoding: gzip, deflate
Accept-Language: en-US,en;q=0.8,fr;q=0.6



HTTP/1.1 200 OK
Date: Wed, 27 Apr 2016 01:09:23 GMT
Server: Oracle-Application-Server-11g
X-DB-Content-length: 57113
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Transfer-Encoding: chunked
Content-Type: text/html; charset=UTF-8
Content-Language: en


term_in=201710
sel_subj=dummy
sel_day=dummy
sel_schd=dummy
sel_insm=dummy
sel_camp=dummy
sel_levl=dummy
sel_sess=dummy
sel_instr=dummy
sel_ptrm=dummy
sel_attr=dummy
sel_subj=AFST
sel_crse=
sel_title=
sel_schd=%25
sel_from_cred=
sel_to_cred=
sel_camp=%25
sel_levl=%25
sel_ptrm=%25
sel_instr=%25
sel_attr=%25
begin_hh=0
begin_mi=0
begin_ap=a
end_hh=0
end_mi=0
end_ap=a
